<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaders</title>
    <link rel="stylesheet" href="./assets/css/loader.css" type="text/css" />
    
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        .footer{
            position: fixed;
            bottom: 0;
            padding: 10px 35px;
            background-color: coral;
            color: #fff;
            width: 100%;
        }

        .footer span:nth-child(1){
            font-size: 14pt;
            color: rgb(245, 245, 247);
            font-weight: 600;
        }

        .footer span:nth-child(2){
            font-family: Caveat;
            font-size: 16pt;
            color: darkslategrey;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="loader1 loader_main">
            <span></span>
            <div class="label">Loader 1</div>
        </div>
        <div class="loader2 loader_main">
            <span></span>
            <span></span>
            <span></span>
            <div class="label">Loader 2</div>
        </div>
        <div class="loader3 loader_main">
            <span></span>
            <span></span>
            <span></span>
            <div class="label">Loader 3</div>
        </div>
        <div class="loader4 loader_main">
            <span></span>
            <span></span>
            <div class="label">Loader 4</div>
        </div>
        <div class="loader5 loader_main"> 
            <span></span> 
            <span></span> 
            <span></span> 
            <span></span> 
            <span></span> 
            <span></span> 
            <div class="label">Loader 5</div>
          </div> 
        <div class="loader6 loader_main"> 
            <div class="l6_div">
                <span></span>
            </div>         
            <div class="label">Loader 6</div>
        </div> 
        <div class="loader7 loader_main">
            <span></span>
            <span></span>
            <div class="label">Loader 7</div>
        </div>
    </div>

    <div class="footer">
        <span>©2021 All rights reserved</span>
        <span>Designed by C M Manoj</span>
    </div>
</body>
</html>